.sort {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sort p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-right: 48px;
}

#sort {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-right: 55px;
}

.cards {
  border-radius: 0 0 10px 10px;
  width: 380px;
  height: 521px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: all 0.3s;
  margin: 0 0 27px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.card__img {
  width: 380px;
  height: 264px;
}

.cards__content {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 100%;
  height: 192px;
  background-color: #f3f3f3;
  padding: 29px 33px 29px 29px;
  transition: all 0.3s;
}

.cards:hover {
  transform: scale(1.05);
}

.cards:hover .cards__content {
  background-color: transparent;
}

.card__buy {
  width: 100%;
  height: 65px;
  background-color: #6ebbd3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .cards {
    width: 50%;
    background-repeat: no-repeat;
  }

  .card__img {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
  }
}

@media only screen and (max-width: 575px) {
  .cards {
    width: 100%;
  }

  .card__img {
    width: 100%;
    background-size: cover;
    background-position: center;
  }
}
